# Rest-Assured-Zomato

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: 2020-06-16-06-38_Staging.html  2020-06-19-02-05_Staging.html  2020-06-19-02-10_Staging.html  2020-06-19-02-11_Staging.html  2020-06-19-02-15_Staging.html  2020-06-19-02-18_Staging.html  2020-06-19-02-20_Staging.html  2020-06-19-02-24_Staging.html  2020-06-19-02-32_Staging.html
resources/config-files/prod/: zomato-prod.properties
resources/config-files/staging/: zomato-stage.properties
resources/input-data/Zomato/: categories.csv  cities.csv  cuisines.csv  locationDetails.csv  locations.csv  restaurants.csv
src/main/java/org/framework/Exceptions/: FileNotFoundException.java  FolderDoesNotExistException.java
src/main/java/org/framework/Listeners/: TestListener.java
src/main/java/org/framework/Reporting/: ExtentManager.java  ExtentTestManager.java  Logger.java
src/main/java/org/framework/Utils/: DateUtils.java  ExcelReadUtils.java
src/main/java/org/framework/commonUtils/: CSVParametersProvider.java  DataFileParameters.java  JSONFileReader.java  PropertyReader.java  RequestBuilder.java  Utils.java
src/main/java/org/framework/core/: ApiClient.java  ApiRequest.java  HttpMethods.java
src/test/java/org/zomato/BasePackage/: BaseClass.java
src/test/java/org/zomato/commonUtils/: BaseClass.java  CSVParametersProvider.java  DataFileParameters.java  JSONFileReader.java  PropertyReader.java  RequestBuilder.java  Utils.java
src/test/java/org/zomato/zomatoRestaurantInfo/common/: CommonConstants.java  RestaurantRequestBuilder.java  RestaurantUtil.java
src/test/java/org/zomato/zomatoRestaurantInfo/helper/zomatoCommon/categoriesHelper/: CategoriesConstants.java  CategoriesHelper.java
src/test/java/org/zomato/zomatoRestaurantInfo/helper/zomatoCommon/citiesHelper/: CitiesConstants.java  CitiesHelper.java
src/test/java/org/zomato/zomatoRestaurantInfo/helper/zomatoLocation/locationDetailsHelper/: LocationDetailsConstants.java  LocationDetailsHelper.java
src/test/java/org/zomato/zomatoRestaurantInfo/helper/zomatoLocation/locationsHelper/: LocationsConstants.java  LocationsHelper.java
src/test/java/org/zomato/zomatoRestaurantInfo/helper/zomatoRestaurant/dailyMenuHelper/: DailyMenuConstants.java  DailyMenuHelper.java
src/test/java/org/zomato/zomatoRestaurantInfo/helper/zomatoRestaurant/restaurantHelper/: RestaurantConstants.java  RestaurantHelper.java
src/test/java/org/zomato/zomatoRestaurantInfo/testRestaurantInfo/zomatoCommonTest/: CategoriesTest.java  CitiesTest.java
src/test/java/org/zomato/zomatoRestaurantInfo/testRestaurantInfo/zomatoLocationTest/: LocationDetailsTest.java  LocationTest.java  LocationsTest.java
src/test/java/org/zomato/zomatoRestaurantInfo/testRestaurantInfo/zomatoRestaurantTest/: DailyMenuTest.java  RestaurantTest.java
test-suites/: testngZomato.xml
